# advanced-ef-course

./: .gitignore  AdvancedORMCourse.EF.sln  docker-compose.yml  readme.md
docs/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
docs/docs/: before-we-begin.md  intro.md
docs/docs/1-Introduction-to-ef/: index.md
docs/docs/2-key-concepts/: index.md
docs/docs/3-querying/: index.md
docs/docs/4-advanced-functionality/: index.md
docs/docs/5-repositories/: index.md
docs/docs/6-testing/: index.md
exercises/Exercises/: ArticlesQueries.cs  DatabaseFixture.cs  Exercises.csproj  TestingWithContainers.cs  UnitTest1.cs  UserQueries.cs
src/Application/: Class1.cs
src/Application/Abstractions/: IUserRepository.cs
src/Domain/: Article.cs  Author.cs  AuthorProfile.cs  Comment.cs  Response.cs  User.cs
src/Persistence/: AppDbContext.cs  AuthorProfile.cs  DesignTimeFactory.cs  Persistence.csproj  appsettings.json
src/Persistence/ModelConfigs/: ArticlesConfiguration.cs  AuditableEntityConfiguration.cs  AuthorConfiguration.cs  AuthorProfilesConfiguration.cs  UserConfiguration.cs  UserSettingsConfiguration.cs  UserTiersConfiguration.cs
